<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="../SimpleBlog/blog.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<title>Document</title>
</head>

<body>
	<div class="post">
		<div class="date">April 9 2018</div>
		<h2>This is The First Article</h2>

		<p class="quote">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla eligendi ab libero, veniam omnis blanditiis aliquid repellat
			quo odit maiores sunt quia alias cumque ut, perspiciatis sapiente unde, molestiae aperiam.</p>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit possimus aut sunt velit autem iusto nobis, incidunt
			nam inventore tempora modi impedit culpa laborum, doloremque vitae? Praesentium possimus fugiat qui?</p>

		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis architecto voluptates aperiam corrupti
			labore consequatur eaque accusantium! In placeat natus porro corporis. Iste rerum accusantium sequi earum sunt est.</p>

		<hr>
	</div>
	<div class="post">
		<div class="date">Agust 9 2018</div>
		<h2>This is The Second Article</h2>

		<p class="quote">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla eligendi ab libero, veniam omnis blanditiis aliquid repellat
			quo odit maiores sunt quia alias cumque ut, perspiciatis sapiente unde, molestiae aperiam.</p>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit possimus aut sunt velit autem iusto nobis, incidunt
			nam inventore tempora modi impedit culpa laborum, doloremque vitae? Praesentium possimus fugiat qui?</p>

		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis architecto voluptates aperiam corrupti
			labore consequatur eaque accusantium! In placeat natus porro corporis. Iste rerum accusantium sequi earum sunt est.</p>
	</div>
</body>

</html>